# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# POWER MANAGEMENT OPTIONS
# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_PM_SOFT_OFF=y

# increase BT power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# name
CONFIG_ZMK_KEYBOARD_NAME="Corne Wireless"

# fix BT issues
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
